list textures = [
    "98a0ead2-4b39-428c-92d5-2835220cb824",
    "d748b332-ca37-46cb-bb7c-8ae06255e786",
    "e1266b6e-68b5-42e5-9ad8-5cbb946a13d0"
];

integer currentTextureIndex = 0;

default
{
    state_entry()
    {
        // Set the initial texture
        llSetTexture(llList2String(textures, currentTextureIndex), ALL_SIDES);
    }

    touch_start(integer total_number)
    {
        // Cycle to the next texture
        currentTextureIndex = (currentTextureIndex + 1) % llGetListLength(textures);

        // Apply the new texture
        llSetTexture(llList2String(textures, currentTextureIndex), ALL_SIDES);

        // Notify the user
        llOwnerSay("Texture changed to index " + (string)currentTextureIndex);
    }
}
